<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Malicious IP/URL Checker</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #f4f7fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      max-width: 450px;
      width: 100%;
      text-align: center;
    }
    h2 {
      margin-bottom: 25px;
      font-weight: 700;
      color: #222;
    }
    input[type="text"] {
      width: calc(100% - 110px);
      padding: 12px 15px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 6px;
      transition: border-color 0.3s ease;
      outline: none;
    }
    input[type="text"]:focus {
      border-color: #007BFF;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    }
    button {
      width: 90px;
      padding: 12px 15px;
      font-size: 16px;
      border: none;
      background: #007BFF;
      color: white;
      font-weight: 600;
      border-radius: 6px;
      margin-left: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background: #0056b3;
    }
    #result {
      margin-top: 30px;
      font-weight: 700;
      font-size: 20px;
      min-height: 24px;
    }
    #result.safe {
      color: #28a745;
    }
    #result.malicious {
      color: #dc3545;
    }
    #result.error {
      color: #ffc107;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Check if IP or URL is Malicious</h2>
    <input id="inputBox" type="text" placeholder="Enter IP or URL" />
    <button onclick="checkInput()">Check</button>
    <p id="result"></p>
  </div>

  <script>
    function isValidIP(ip) {
      const regex = /^(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)){3}$/;
      return regex.test(ip);
    }

    function isValidURL(url) {
      try {
        new URL(url.startsWith("http") ? url : "http://" + url);
        return true;
      } catch (e) {
        return false;
      }
    }

    async function checkInput() {
      const input = document.getElementById('inputBox').value.trim().toLowerCase();
      const resultEl = document.getElementById('result');

      if (!input) {
        resultEl.textContent = 'Please enter an IP or URL.';
        resultEl.className = 'error';
        return;
      }

      if (!isValidIP(input) && !isValidURL(input)) {
        resultEl.textContent = 'Please enter a valid IP address or URL.';
        resultEl.className = 'error';
        return;
      }

      try {
        const response = await fetch('/iocs');
        if (!response.ok) throw new Error('Failed to fetch IOC data');

        const iocs = await response.json();
        const match = iocs.find(item => item.value.toLowerCase() === input);

        if (match) {
          const isSafe = match.ml_label === 'benign' && match.has_suspicious_extension === false;
          if (isSafe) {
            resultEl.textContent = 'Result: Safe ✅';
            resultEl.className = 'safe';
          } else {
            resultEl.textContent = 'Result: Malicious ❌';
            resultEl.className = 'malicious';
          }
        } else {
          resultEl.textContent = 'Result: Safe ✅';
          resultEl.className = 'safe';
        }
      } catch (err) {
        resultEl.textContent = 'Error fetching IOC data.';
        resultEl.className = 'error';
        console.error('Fetch error:', err);
      }
    }
  </script>
</body>
</html>
